[directories]
#The directory containing movies to process
movie.dir.in = /mnt/media/Convert/Movie
#The directoru containing TV Shows to process
tv.dir.in = /mnt/media/Convert/TV Shows
#A temporary working directory
working.dir = /mnt/media/Working
#Where resulting movies should be saved
movie.dir.out = /mnt/media/
#Where resulting TV shows should be saved
tv.dir.out = /mnt/media/

[backup]
#Path to rclone executable
rclone = /usr/local/bin/rclone
#Additional arguments to rclone (such as bandwidth limits or time outs"
rclone.args = --track-renames --bwlimit "08:00,5M 23:30,off"
#Path to split executable
split = /usr/local/bin/gsplit
#Rclone style target directory
backup.path = dest:/path/to/dest
#Maximum size of file to send via rclone
max.size = 25
#Size of files to split into if over the max
split.size = 5G

[transcode]
bitrate = auto
crf = 18
preset = veryfast
deinterlace = True
deinterlace_threshold = .5

[logging]
level = DEBUG
file = convert.log
db = processed.shelve